import java.util.Stack;

public class Test {

	public static void main(String[] args) {
		
		String stg = "()[]{}";
		boolean status = validateString(stg); 
		System.out.println("String"+ stg);
		System.out.println("output"+ status);

	}
	
	public static boolean validateString(String s) 
	{
		
		Stack<Character> stack = new Stack<Character>();
		for(int i=0;i< s.length();i++) {
			char ch = s.charAt(i);
			
			if(ch=='}') {
				if(stack.peek() == '{') {
					stack.pop();
				}else {
					return false;
				}
			}
			else if (ch==')') {
				if(stack.peek() == '(') {
					stack.pop();
				}else {
					return false;
				}
			}
			
			else if(ch==']') {
				if(stack.peek() == '[') {
					stack.pop();
				}else {
					return false;
				}
			}
			else {
				stack.push(ch);
			}
				
				
		}
		if(stack.size()==0) {
			return true;
		}
		return false;
		}
 }
