// revrese string
        String in = "pranav";
        StringBuilder out = new StringBuilder();
        char[] chars = in.toCharArray();
        for(int i = chars.length-1 ; i>=0 ; i--){
            out.append(chars[i]);
        }
        System.out.print(out);
    }

//

    // swap without temp
        int a = 5;
        int b=10;
        
        a=a+b;
        b=a-b;
        a=a-b;

//

// to check vowel is present
    // vovel a,e,i,o,u
    String check = "pranav";
    boolean val = check.toLowerCase().matches(".*[aeiou].*");
    System.out.println(val);

//

// to check prime number
        if(n ==0 || n ==1){
            return false;
        }
        if(n==2){
            return true;
        }
        for(int i=2;i <= n/2;i++){
            if(n%i==0){
                return false;
            }
        }
        return true;
    }

//

// fibonacci series
    int count =10;
    int a=0;
    int b=1;
    int c=1;
    for(int i=0;i<count;i++){
        System.out.print(a+", ");
        a=b;
        b=c;
        c=a+b;
        }
//

    // to check if string is palindrome or not
    System.out.print(palindrome("maoam"));
    }
    
    public static boolean palindrome(String name){
    boolean check = true;
    int length = name.length();
    for(int i=0;i< length/2 ; i++){
        if(name.charAt(i) != name.charAt(length-i-1)){
            check =  false;
            break;
        }
    }   
    return check;

//

// To remove white spaces
   String input = "pranav ladole";
   StringBuilder output = new StringBuilder();
   
   char[] charArray = input.toCharArray();
   
   for(char c : charArray){
       if(!Character.isWhitespace(c)){
           output.append(c);
       }
   }
   System.out.println(output.toString());
    }


//


   // to remove starting and ending white space
   String s = "  acb";
   s = s.strip();
   System.out.print(s);

//

// factorial of a number;
        System.out.print(factorial(5));
    }
    public static int factorial(int num){
        if(num == 1){
            return 1;
        }else{
        return (num*factorial(num-1)) ;    
        }
    }
