//biary search
int result=0;
		for(int i=0;i<arr.length;i++) {
			
			if(arr[i] == k) {
				result=i;
				break;
			}else {
				result=-1;
			}
			
		}
		return result;


//

count no of ele
int count=0;
		
		for(int i=0;i<arr.length;i++) {
			if(arr[i] == target) {
				count+=1;
			}
		}
		
		return count;

// to check if it is sqrt of 2 
public static boolean isPowerofTwo(int n) {
    
    boolean check=false;
    for(int i=0;i<n;i++){
            if ( (int)Math.pow(2,i) == n  ){
             check =  true;
             break;
            }else{
                check= false;
            }
          }
          return check;
    }
