// add up even numbers

int n = 10
        int sum=0;
        for (int i=1;i<=n;i++){
                if(i%2==0){
                    sum=sum+i;
                }
        }
        System.out.print(sum);
//

       // reverse a string
        String name="pranav";
        String reversed = "";
        
        for(int i= name.length()-1;i>=0;i--){
            reversed = reversed + name.charAt(i);
        }
        System.out.print(reversed);

//


    public static void largestnumber(int[] num){
      int max = num[0];
      for(int i=0; i<num.length;i++){
          if(num[i] > max){
            max = num[i];  
          }
      }
      System.out.print(max);
    }

//

   sumofdigits(123456);
        //);
    }
    
    public static void sumofdigits(int num){
      int sum=0;
      while(num!=0){
     sum = sum + num%10;
      num = num/10;
      }
      
      System.out.print(sum);
    }
// sum of array
  public static void sumofdigits(int[] num){
   int sum=0;
        for(int i=0;i<num.length;i++){
      while(num[i]!=0){
     sum = sum + num[i]%10;
      num[i] = num[i]/10;
      }
        }
      System.out.print(sum);
    }

//
