## print hello world
System.out.print("hello world");

## take input and print using scanner

Scanner scan = new Scanner(System.in);
int num = scan.nextInt();
System.out.print(num);

## java if else

if(N%2!==0){
System.out.print("weird");
}else if(N<2 && N >5 ){
  System.out.print("not weird");
}

## 
 System.out.printf( "%-15s%03d\n",s1,x);

##

for(int i=1;i<=10;i++){
        System.out.println(N+" x "+i+ " = " + i*N );
    }

##


            for(int j=0;j<n;j++){
                a =a+b;
                System.out.print(a + " ");
                b = b*2;
            }
            System.out.println("");


##


